REACT_APP_USER_SERVICE_URL=http://3.89.55.60:3001
REACT_APP_PRODUCT_SERVICE_URL=http://3.89.55.60:3002
REACT_APP_CART_SERVICE_URL=http://3.89.55.60:3003
REACT_APP_ORDER_SERVICE_URL=http://3.89.55.60:3004