PORT=3004
MONGODB_URI=mongodb+srv://vipul:wgRKSzlrbQg71TTp@cluster0.vlcpt.mongodb.net/ecommerce_orders
CART_SERVICE_URL=http://3.89.55.60:3003
PRODUCT_SERVICE_URL=http://3.89.55.60:3002
USER_SERVICE_URL=http://3.89.55.60:3001